{
  "name": "sham-it",
  "version": "1.0.0",
  "description": "Create a Sham (Mocked HTTP server) and mock out endpoints in JS",
  "main": "index.js",
  "scripts": {
    "precommit": "lint-staged",
    "test": "jest",
    "lint": "eslint .",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dos-j/sham-it.git"
  },
  "author": "dos-j",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dos-j/sham-it/issues"
  },
  "homepage": "https://github.com/dos-j/sham-it#readme",
  "dependencies": {
    "portfinder": "^1.0.13"
  },
  "devDependencies": {
    "condition-circle": "^1.5.0",
    "eslint": "^3.18.0",
    "eslint-config-prettier": "^1.5.0",
    "express": "^4.15.2",
    "husky": "^0.13.2",
    "jest": "^19.0.2",
    "jest-junit-reporter": "^1.1.0",
    "lint-staged": "^3.4.0",
    "node-fetch": "^1.6.3",
    "prettier": "^0.22.0",
    "request": "^2.81.0",
    "semantic-release": "^6.3.2",
    "supertest": "^3.0.0"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ]
  },
  "jest": {
    "testResultsProcessor": "./node_modules/jest-junit-reporter",
    "collectCoverage": true,
    "coveragePathIgnorePatterns": [
      "<rootDir>/examples"
    ]
  },
  "release": {
    "verifyConditions": "condition-circle"
  }
}
